body
{
  margin: 0px;
  padding: 0;
  font-family: roboto, arial, sans-serif;
  color: #383838;
  font-size: 15px;
}

.top-header
{
  display: flex;
  align-items: center;
  margin-left: 71px;
  border-bottom: solid 1px gainsboro;
  height: 40px;
  margin-right: 71px;
  justify-content: space-between;
}
.right-top-header
{
  align-items: center;
  display: flex;
}
.social-logo
{
  width: 15px;
  margin: 4px;
  height: 15px;
  cursor: pointer;
}
.top-head-line
{
  margin: 0 0px 0px 60px;
  font-size: 14px;
}
.call-info
{
  font-size: 11px;
  cursor: pointer;
}

.logo{
  width: 200px;
  margin-left: 8%;
  margin-top: 10px;
  margin-right: 9%;
}
.header
{
  display: flex;
  align-items: center;
}
.more
{
  cursor: pointer;
  width: 25px;
  margin-top: 20px;
  margin-left: 40px;
  margin-right: 10px;
}
.search-bar
{
  width: 340px;
  outline: none;
  margin-top: 19px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  height: 34px;
  border: none;
  background-color: #D0D0D240;
}
.search
{
  outline: none;
  border: none;
  height: 37px;
  width: 57px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  background-color: #C61431;
  margin-left: -1px;
  cursor: pointer;
  margin-top: 18px;
  margin-right: 70px;
}
.search-icon
{
  width: 20px;
  height: 20px;
}
.Shopping-cont
{
  position: relative;
}
.count
{
  position: absolute;
  top: 18px;
  height: 19px;
  width: 16px;
  background-color: #C61431;
  color: white;
  border-radius: 600px;
  right: 0;
  font-size: 11px;
  display: flex;
  align-items: center;
  font-family: poppins, arial;
  padding-left: 3px;
}
.shopping-icon
{
  width: 25px;
  height: 25px;
  cursor: pointer;
  margin: 27px 10px 0 0;
}
.sec-email
{
  height: 25px;
  margin: 24px 100px 0 10px;
  width: 25px;
  cursor: pointer;
}
.sign-in-p
{
  color: #C61431;
  text-decoration: underline #C61431;
  cursor: pointer;
  margin: 24px 25px 0 0;
}
.sign-up
{
  width: 100px;
  height: 40px;
  margin-top: 24px;
  border-radius: 5px;
  border: none;
  background-color: #C61431;
  color: white;
  cursor: pointer;
  font-size: 14px;
}
.bottom-header
{
  display: flex;
  justify-content: center;
}
.down-button
{
  cursor: pointer;
  margin-right: 20px;
  margin-top: 15px;
  width: 20px;
  align-items: center;
  height: 20px;
}
.home,
.about,
.product,
.contact
{
  cursor: pointer;
  margin: 15px 20px 20px 20px;
  font-size: 14px;
  font-weight: 500;
}
.partner
{
  cursor: pointer;
  margin: 15px 0 20px 20px;
  font-size: 14px;
  font-weight: 500;
}
.home:hover,
.about:hover,
.product:hover,
.contact:hover,
.partner:hover
{
  color: #C61431;
  padding-left: 2px;
  font-size: 15px;
  font-weight: 700;
}
/*body*/
.first-section
{
  margin: 0 100px 0 100px;
}
.first-background-cont
{
  position: absolute;
  z-index: -1;
  right: 100px;
  left: 100px;
  top: 170px;
}
.first-background
{
  width: 100%;
}
.first-page
{
  width: 600px;
  position: relative;
}
.explore
{
  font-weight: 700;
  color: white;
  font-size: 40px;
  padding-right: 30px;
  margin: 20px 0 20px 80px;
  line-height: 50px;
}
.explore-disc
{
  margin-left: 80px;
  color: white;
  padding-right: 130px;
}
.shop-now
{
  width: 100px;
  height: 40px;
  margin-top: 19px;
  margin-left: 80px;
  border-radius: 5px;
  border: none;
  font-size: 14px;
  background-color: #C61431;
  color: white;
  cursor: pointer;
}
.dots
{
  display: block;
  height: 8px;
  margin: 75px 0 100px 530px;
}
.next-left-button
{
  position: absolute;
  top: 50%;
  left:-5px;
  cursor: pointer;
  background-color: white;
  width: 30px;
  height: 35px;
  border-radius: 10px;
  border: none;
}
.next-right-button
{
  position: absolute;
  top: 50%;
  left: 187%;
  background-color: white;
  width: 30px;
  cursor: pointer;
  height: 35px;
  border-radius: 10px;
  border: none;
}
.next-right
{
  padding-top: -10px;
  margin-left: -6px;
}
.head-line
{
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  color: #383838;
  line-height: 10px;
}
.secondary-line
{
  text-align: center;
  margin-bottom: 50px;
}
.room-cont
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 800px;
  margin-left: 3%;
  margin-bottom: 60px;
}

.room
{
  width: 350px;
  height: 450px;
  border: gainsboro solid 1px;
  border-radius: 40px;
  position: relative;
  margin-left: 50px;
}
.model
{
  height: 80%;
  width: 100%;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}
.product-name
{
  text-align: center;
  line-height: 17px;
}
.cost,
.cost-1
{
  color: #C61431;
  line-height: 17px;
  padding-bottom: 20px;
  text-align: center;
}
.new
{
  position: absolute;
  background-color: #C61431;
  border-radius: 40px;
  height: 36px;
  width: 36px;
  top: 20px;
  right: 20px;
}
.old
{
  font-size: 12px;
  color: white;
  text-align: center;
  padding: 4px;
  margin-top: 5px;
}
.divide
{
  display: flex;
  margin-top: -30px;
  align-items: center;
}
.topic
{
  font-size: 34px;
  font-weight: 700;
  margin-left: 6%;
}
.topic-disc
{
  margin-left: 10%;
}
.arrow-dots
{
  margin-left: 20%;
  width: 150px;
}
.section-b
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 60px;
  margin-left: 4%;
  margin-right: 6%;
  padding: 0 2% 0 2%;
  column-gap: 20px;

}
.room-2
{
  border: #adabab solid 1px;
  width: 260px;
  border-radius: 30px;
  justify-content: center;
  height: 415px;
  padding-top: 3%;
  padding-left: 4%;
  padding-right: 5px;
}
.img-cont
{
  width:97%;
}
.model-2
{
  width: 100%;
  border-radius: 25px;
}
.product-name
{
  padding-top: 2%;
  line-height: 0px;
  font-size: 17px;
  font-weight: 500;
}
.product-cost
{
  text-align: center;
  line-height: 10px;
  color: #C61431;
  font-weight: 700;
}
.product-review
{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -3%;
}
.star
{
  width:150px;
  margin: 10px;
}
.rating
{
  color: #383838;
  margin-left: 30px;
  font-size: 15px;
}
.add
{
  width: 100px;
  height: 40px;
  margin-left: 35%;
  border-radius: 5px;
  border: none;
  background-color: #C61431;
  color: white;
  cursor: pointer;
}
.categories
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: 0 6% 0 15%;
}
.forth-head-line
{
  font-weight: 700;
  margin-left: 6%;
  font-size: 38px;
  display: inline-block;
}
.border-button
{
  width: 45px;
  margin-left: 15px;
  height: 45px;
  background-color: white;
  border: #c4c1c1 solid 1px;
  border-radius: 10px;
  cursor: pointer;
}
.categories-img
{
  width: 100%;
}
.categories-info1,
.categories-info2,
.categories-info
{
  margin-top: 13px;
  font-size: 14px;
  display: flex;
  align-items: center;
  color: #6b6a6a;
  
}
.categories-info
{
  margin-left: 18px;
}

.categories-info2
{
  margin-left: 10px;
}
.view-all
{
  display: inline-block;
  margin-left:  68%;
  color: #C61431;
  cursor: pointer;
}
.room1
{
  width: 380px;
  height: 550px;
  border: gainsboro solid 1px;
  border-radius: 40px;
  position: relative;
  margin: 10px;
  margin-left: 6%;
}
.model-3
{
  height: 74%;
  width: 100%;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}
.cost-1
{
  color: #383838;
  font-weight: 700;
}
.short-review
{
  display: flex;
  align-items: center;
  margin-top: -25px;
  height: 20px;
  margin-left: 38%;
  font-size: 14px;
  color: #a3a1a1;
}
.star1
{
  height: 18px;
}
.space-span
{
  margin: 10px;
}
.main-head-3,
.main-head
{
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  margin-top: 100px;
  line-height: 10px;
}
.main-head-info
{
  line-height: 19px;
  text-align: center;
}
.img-section
{
  display: flex;
  margin: 6% 11% 0 6%;
  justify-content: space-between;
}
.model9
{
  width: 50%;
  padding: 1%;
}
.shop
{
  margin-left: 10%;
  font-weight: 700;
  line-height: 5px;
  margin-top: 5%;
  font-size: 47px;
}
.shop-info
{
  margin-left: 10%;
  font-size: 14px;
  margin-bottom: 20px;
}
.button-section
{
  display: flex;
  justify-content: space-between;
  width: 75%;
  margin-left: 13%;
  
}
.reason
{
  width: 120px;
  border-radius: 5px;
  height: 38px;
  cursor: pointer;
  border: 1px solid #a3a1a1;
  font-size: 16px;
  
}
.all-side
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1% 6% 1% 6%;
  width: 80%;
}
.left-side
{
  width: 98%;
  border: #a3a1a1 solid 1px;
  border-radius: 25px;
  height: 80%;
}
.left-side-name
{
  text-align: center;
  font-size: 24px;
  margin-top: 40px;
  line-height: 10px;
}
.left-side-cost
{
  line-height: 10px;
  text-align: center;
  margin-bottom: 20px;
  text-decoration: line-through;
  color: #adabab;
  text-decoration: none;
  color: #C61431;
}
.fake-cost
{
  text-decoration: line-through;
  color: #adabab;
  margin-right: 6px;
}
.left-side-img
{
  width: 90%;
  height: 55%;
  margin-left: 5%;
}
.model11
{
  width: 100%;
  height: 100%;
}
.left-side-buttons
{
  margin-top: -1%;
  margin-left: 25%;
}
.counter
{
  margin-top: 30px;
  margin-left: 20px;
  border-radius: 20px;
  background-color: white;
  border: #a3a1a1 solid 1px;
  width: 70px;
}
.clock-number
{
  color: #C61431;
  font-weight: 900;
  font-size: 16px;
  line-height: 10px;
}
.right-side
{
  width: 100%;
  height: 80%;
}
.two-right
{
  height: 48.5%;
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  border-radius: 25px;
  border: #a3a1a1 solid 1px;
}
.right-img
{
  height: 100%;
  width: 40%;
}
.right-pic
{
  border-top-left-radius: 26px;
  border-bottom-left-radius: 25px;
  height: 100%;
  width: 100%;
}
.limit
{
  width: 50%;
  font-size: 15px;
  background-color: #C61431;
  height: 12%;
  border: none;
  cursor: pointer;
  color: white;
  border-radius: 5px;
  margin: 20% 0 6% 20%;
}
.right
{
  margin:  0 0 0 20%;
  font-size: 16px;
  color: #383838;
  font-weight: 500;
}
.counter1
{
  border-radius: 15px;
  width: 60px;
  margin-top: 2%;
  margin-left: 20PX;
  height: 60px;
  background-color: white;
  border: #a3a1a1 solid 1px;
}
.clock-number1
{
  line-height: 0;
  color: #C61431;
  font-weight: 900;
}
.class
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 6%;
  margin-right: 10%;
  width: 88%;
}
.room3
{
  width: 90%;
  height: 100%;
  border: gainsboro solid 1px;
  border-radius: 40px;
  position: relative;

}
.img-holder
{
  width: 100%;
  height: 70%;
}
.test-img
{
  height: 100%;
  width: 100%;
}
.testimoni,
.testimoni1
{
  margin: 24px 0 0 25px;
  font-size: 16px;
  font-weight: 500;
}
.main-head-4
{
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  margin-top: -80px;
  line-height: 10px;
}
.by,
.by1
{
  font-size: 12px;
  margin-top: 30px;
  margin-left: 30px;
}
.owner
{
  color: #C61431;
}
.nine-section
{
  position: relative;
}
.second-background-cont
{
  position: absolute;
  left: 6%;
  right: 100px; 
  z-index: -1;
  top: -100%;
}
.second-background
{
  border-radius: 25px;
  width: 100%;
}
.find
{
  color: white;
  font-size: 50px;
  font-weight: 700;
  margin-left: 15%;
  margin-top: 12%;
  line-height: 10px;
}
.place
{
  line-height: 1px;
  margin-left: 15%;
  color: white;
  font-size: 14px;
}
.videos
{
  display: flex;
  align-items: center;
  margin: 20% 100px 0 100px;
}
.videos-head-line
{
  font-size: 36px;
  font-weight: 700;
  color: #383838;
  margin-left: 10px;
}
.view-all-1
{
  margin-left: 80%;
  color: #C61431;
  cursor: pointer;
}
.videos-screen
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 10% 0 10%;
}
.cont-img
{
  width: 500px;
  height: 300px;
}
.video-thumpnail
{
  height: 100%;
  width: 100%;
  cursor: pointer;
}
.right-divide
{
  align-items: center;
  display: flex;
  margin-left: 10px;
  margin-bottom: 20px;
}
.by1
{
  margin-top: 15px;
}
.by1,
.by2,
.testimoni1
{
  cursor: pointer;
}
.divide-right
{
  width: 110px;
  height: 80px;
  margin-left: 20px;
}
.divide-img
{
  width: 100%;
  cursor: pointer;
  height: 100%;
}
.join-section
{
  background-color: #C61431;
  height: 300px;
  justify-content: center;
  margin-bottom: 30px;
}
.join
{
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  color: white;
  line-height: 10px;
  padding-top: 80px;
}
.join-info
{
  line-height: 0;
  text-align: center;
  color: white;
  font-size: 13px;
}
.join-input
{
  width: 23%;
  margin-left: 37%;
  height: 12%;
  margin-top: 1%;
  outline: none;
  font-size: 16px; 
  border: none;
  border-top: 1px solid white;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  padding: 1px 10px 1px 10px;
}
.join-input::placeholder
{
  padding: 5px;
  font-size: 16px;
}
.join-button
{
  border: 9px solid white;
  color: white;
  font-size: 16px;
  cursor: pointer;
  background-color: #383838;
  height: 13%;
  width: 5%;
  margin-left: -16px;
  margin-top: 0px;
  border-radius: 15px;
  margin-bottom: 100px;
}
.closing
{
  display: grid;
  grid-template-columns: 600px 1fr;
}
.closing-info
{
  margin-left: 13%;
  line-height: 23px;
}
.clossing-social
{
  display: flex;
  margin-left: 15%;
  align-items: center;
}
.clossing-logo
{
  width: 28px;
  height: 28px;
  background-color: palevioletred;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin: 10px;
}
.clossing-logo-1
{
  padding: 2px;
  width: 19px;
  margin: 2px 4px 0px -3px;
}
.sec-clossing
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10%;
  width: 474px;
  font-size: 18px;
  font-weight: 900;
}
.sub-clossing-2
{
  display: flex;
  align-items: center;
  margin-left: 11%;
  width: 640px;
  color: #383838;
  margin-top: -10px;
  line-height: 5px;
}
.clossing-contact
{
  display: flex;
}
.company-info
{
  cursor: pointer;
}
.company-info1{
  margin-left: 150px;
  margin-right: 130px;
  cursor: pointer;
  color: #383838;
}
.company-info2
{
  cursor: pointer;
  margin-left: 137px;
  margin-right: 90px;
}
.company-info3
{
  cursor: pointer;
  margin-left: 135px;

}
.company-info4
{
  cursor: pointer;
  margin-left: 158px;

}
.copy-right
{
  display: flex;
  align-items: center;
  border-top: #a3a1a1 solid 1px;
  height: 29px;
  padding: 10px;
  margin: 100px 100px 1px 100px;
}
.copy
{
  margin-right: 59%;
}
.sponser
{
  width: 25px;
  margin: 5px;
}



@media (max-width:412px) {
  body
  {
   margin: 0 1px 20px 1px;
  }
 .top-header
 {
   margin-left: 0px;
   height: 20px;
   margin-right: 0px;
   width: 410px;
   align-items: center;
 }
 .social-logo
 {
   width: 13px;
   height: 13px;
   margin: 1px;
   cursor: pointer;
 }
 .right-top-header
 {
   align-items: center;
   position: absolute;
   left: 210px;
 }
 .top-head-line
 {
   position: absolute;
   color: transparent;
 }
 .header-img
 {
   width: 10px;
 }
 .call-info
 {
   margin: 0px 10px 0 5px;
   font-size: 9px;
 
 }
 .logo{
   width: 92px;
   margin-left: 0px;
   margin-right: 40px;
 }
 .header
 {
   height: 30px;
 }
 .more
 {
   width: 15px;
   margin-left: 5px;
   margin-right: 5px;
 }
 .search-bar
 {
   width: 120px;
   font-size: 10px;
   height: 19px;
 }
 .search
 {
   height: 22px;
   width: 25px;
   margin-right: 10px;
 }
 .search-bar::placeholder
 {
  font-size: 9px;
 }
 .search-icon
 {
   width: 14px;
   height: 14px;
   margin: 0 0 0 -2px;
 }
 
 .count
 {
   visibility: hidden;
 }
 .shopping-icon
 {
   visibility: hidden;
   position: absolute;
 }
 .sec-email
 {
   visibility: hidden;
   position: absolute;
 }
 .sign-in-p
 {
   visibility: hidden;
   position: absolute;
 }
 .sign-up
 {
   margin-bottom: 7px;
   margin-left: 30px;
   width: 45px;
   font-size:9px;
   height: 25px;
 }
 
 .bottom-header
 {
   width: 350px;
   margin-top: 15px;
   margin-left: 20px;
 }
 .down-button
 {
   margin-right: 7px;
   margin-top: 0px;
   width: 15px;
   height: 15px;
 }
 .home,
 .about,
 .product,
 .contact
 {
   margin: 0px 7px 0px 7px;
   font-size: 12px;
 }
 .partner
 {
   cursor: pointer;
   margin: 0px 0px 0px 0px;
   font-size: 12px;
 }
 .home:hover,
 .about:hover,
 .product:hover,
 .contact:hover,
 .partner:hover
 {
   color: #C61431;
   padding-left: 2px;
   font-size: 10px;
 }
 .first-section
 {
   margin: 0px 10px 0px 10px;
 }
 .first-background-cont
 {
   position: absolute;
   z-index: -1;
   right: 10px;
   left: 10px;
   top: 90px;
   height: 300px;
 }
 .first-background
 {
   width: 100%;
   height: 100%;
   border-radius: 30px;
 }
 .first-page
 {
   width: 410px;
   position: relative;
 }
 .explore
 {
   font-weight: 700;
   color: white;
   font-size: 30px;
   padding-right: 30px;
   margin: 30px 0 10px 30px;
   line-height: 40px;
 }
 .explore-disc
 {
   margin-left:30px;
   color: white;
   padding-right: 130px;
 }
 .shop-now
 {
   width: 80px;
   height: 30px;
   margin-top: 15px;
   margin-left: 30px;
 }
 .dots
 {
   display: block;
   height: 8px;
   margin: 45px 0 100px 150px;
 }
 .next-left-button
 {
   top: 110px;
   left:-10px;
   width: 20px;
   height: 25px;
 
 }
 .next-right-button
 {
   top: 107px;
   left: 377px;
   width: 20px;
   height: 25px;
   border-radius: 10px;
 }
 .next-right
 {
   margin-top: -6px;
   margin-left: -10px;
 }
 
 .head-line
 {
   font-size: 30px;
   font-weight: 700;
 
   line-height: 10px;
   margin-top: -30px;
 }
 /* 1*/
 .room-cont
 {
   display: grid;
   grid-template-columns: 1fr ;
   width: 300px;
   margin: 6%;
   margin-bottom: 60px;
 }
 
 .room
 {
   width: 350px;
   height: 500px;
   border-radius: 40px;
   margin-left: 0px;
   margin-bottom: 4%;
 }
 
 /* 2*/
 .divide
 {
   position: relative;
 }
 .topic
 {
   font-size: 19px;
   position: absolute;
   top:-65%;
 }
 .topic-disc
 {
   font-size: 12px;
   width: 200px;
 }
 .arrow-dots
 {
   margin-left: 10%;
 }
 .section-b
 {
   grid-template-columns: 1fr;
 }
 .room-2
 {
   height: 485px;
   margin-top: 5%;
   width: 330px;
   margin-bottom: 5%;
   margin-left: 3%;
 }
 /*3*/
 .categories
 {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   width: 95%;
   margin: 0 10% 0 5%;
   margin-bottom: 13%;
 }
 .forth-head-line
 {
   font-weight: 700;
   margin-left: 10%;
   font-size: 28px;
   display: inline-block;
   margin-top: -14%
 }
 /*4*/
 .view-all
 {
   margin-left:  34%;
 }
 .room1
 {
   width: 350px;
   height: 450px;
   border: gainsboro solid 1px;
   border-radius: 40px;
   position: relative;
   margin-left: 1%;
   margin-bottom: 5%;
 }
 /*5*/
 .main-head
 {
   margin-top: -3%;
   line-height: 10px;
 }
 .main-head-info
 {
  font-size: 13px;
 }
 .img-section
 {
   display: grid;
   margin: 3% 10% 0 4%;
   row-gap: 2%;
   grid-template-columns: 1fr;
 }
 .model9
 {
   width: 98%;
   margin-left: 2%;
   padding: 1%;
 }
 .shop
 {
   margin-left: 10%;
   font-weight: 700;
   margin-top: 10%;
   font-size: 27px;
 }
 .shop-info
 {
   margin-left: 4%;
   font-size: 11px;
   margin-bottom: 20px;
   width: 98%;
 }
 .button-section
 {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   width: 98%;
   margin-left: 3%;
   
 }
 .reason
 {
   width: 80px;
   margin-bottom: 10%;
   height: 30px;
   font-size: 14px;
 }
 /*6*/
 .main-head-3
 {
   margin-top: 8%;
 }
 
 .all-side
 {
   display: grid;
   grid-template-columns: 1fr;
   margin: 0% 2% 0 2%;
   width: 95%;
 }
 .left-side
 {
   width: 100%;
   border: #a3a1a1 solid 1px;
   border-radius: 25px;
   height: 95%;
 }
 .left-side-name
 {
   font-size: 18px;
   margin-top: 20px;
 }
 .left-side-buttons
 {
   margin-top: 3%;
   margin-left: 13%;
 }
 .counter
 {
   margin-top: 30px;
   margin-left: 20px;
   border-radius: 20px;
   width: 65px;
   height: 70px;
 }
 .right-side
 {
   width: 100%;
   height: 100%;
 }
 .two-right
 {
   height: 47%;
   margin-bottom: 10px;
   width: 100%;
   display: flex;
   border-radius: 25px;
   border: #a3a1a1 solid 1px;
 }
 .right-img
 {
   height: 100%;
   width: 50%;
 }
 .right-pic
 {
   border-top-left-radius: 26px;
   border-bottom-left-radius: 25px;
   height: 100%;
   width: 100%;
 }
 .limit
 {
   width: 50%;
   margin: 10% 0 6% 27%;
 }
 .right
 {
   margin:  0 0 0 20%;
 }
 .counter1
 {
   border-radius: 15px;
   width: 50px;
   margin-top: 5%;
   margin-left: 3px;
   height: 60px;
   background-color: white;
   font-size: 11px;
   padding: 3px;
   border: #a3a1a1 solid 1px;
 }
 /*7*/
 .class
 {
   display: grid;
   grid-template-columns: 1fr ;
   row-gap: 3%;
   margin-left: 5%;
   width: 90%;
   
 }
 .room3
 {
 
   width: 100%;
   height: 100%;
 }
 /*8*/
 .second-background-cont
 {
   left: 1px;
   right: 1px; 
   z-index: -1;
   top: -50%;
   height: 400%;
 }
 .second-background
 {
   height: 100%;
   width: 100%;
 }
 .find
 {
   margin-left: 15%;
   margin-top: 40%;
 }
 /*9*/
 .videos
 {
   margin: 40% 1% 0 5%;
 }
 .videos-head-line
 {
   font-size: 26px;
   font-weight: 700;
   color: #383838;
   margin-left: 10px;
 }
 .view-all-1
 {
   margin-left: 54%;
 }
 .videos-screen
 {
   display: grid;
   grid-template-columns: 1fr;
   margin: 1%;
 }
 .cont-img
 {
   width: 385px;
   height: 260px;
 }
 .video-thumpnail
 {
   height: 100%;
   width: 100%;
 }
 .right-divide
 {
   margin-left: 10px;
   margin-bottom: 10px;
 }
 .by1
 {
   margin-top: 10px;
   margin-left: 1%;
 }
 .by1,
 .by2,
 .testimoni1
 {
   margin-left: 1%;
   cursor: pointer;
 }
 .divide-right
 {
   width: 110px;
   height: 65px;
   margin-left: 20px;
 }
 .divide-img
 {
   width: 100%;
   cursor: pointer;
   height: 100%;
 }
 /*10*/
 .join-section
 {
   background-color: #C61431;
   height: 300px;
   justify-content: center;
   margin-bottom: 30px;
 }
 .join
 {
   font-size: 26px;
   font-weight: 700;
   color: white;
   line-height: 10px;
   padding-top: 80px;
 }
 .join-info
 {
   line-height: 15px;
   text-align: center;
   color: white;
   font-size: 13px;
 }
 .join-input
 {
   width: 43%;
   margin-left: 25%;
   height: 11%;
   font-size: 12px;
 }
 .join-input::placeholder
 {
   font-size: 12px;
 }
 .join-button
 {
   border: 3px solid white;
   font-size: 13px;
   height: 12%;
   width: 14%;
 }
 /*11*/
 .closing
 {
   display: grid;
   grid-template-columns: 100px 1fr;
   margin-bottom: 100%;
 }
 .closing-info
 {
   margin-left: 2%;
   line-height: 16px;
   font-size: 12px;
 }
 .clossing-social
 {
   margin-left: 5%;
 }
 .clossing-logo
 {
   width: 22px;
   height: 22px;
 
   margin: 5px;
 }
 .clossing-logo-1
 {
   padding: 0px;
   width: 17px;
   margin: 2px 4px 0px -3px;
 }
 .sec-clossing
 {
   margin-left: 1%;
   width: 230px;
   font-weight: 900;
   font-size: 14px;
 }
 
 .sub-clossing-2
 {
   display: flex;
   align-items: center;
   margin-left: 2%;
   font-size: 10px;
   width: 400px;
   color: #383838;
   margin-top: -10px;
   line-height: 5px;
 }
 .company-info1{
   margin-left: 12%;
   margin-right: 11%;
 }
 .company-info2
 {
   margin-left: 10%;
   margin-right: 4%;
 }
 .company-info3
 {
   cursor: pointer;
   margin-left: 10%;
 }
 .company-info4
 {
   cursor: pointer;
   margin-left: 14%;
 
 }
 .clossing-contact
 {
   align-items: center;
 }
 .copy-right
 {
   display: flex;
   align-items: center;
   border-top: #a3a1a1 solid 1px;
   height: 29px;
   padding: 1px;
   margin: -400px 0px 0px 0px;
 }
 .copy
 {
   margin-right: 9%;
   font-size: 11px;
 }
 .sponser
 {
   width: 25px;
   margin: 5px;
 }
 .main-head-4
{
  font-weight: 700;
  font-size: 30px;
  margin-top: 20px;
  line-height: 10px;
}
 }